<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Unity WebGL with Flask</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="{{ url_for('static', filename='unity-webgl/TemplateData/style.css') }}">
    <script src="{{ url_for('static', filename='unity-webgl/TemplateData/UnityProgress.js') }}"></script>  
    <script src="{{ url_for('static', filename='unity-webgl/Build/UnityLoader.js') }}"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "{{ url_for('static', filename='unity-webgl/Build/unity-webgl.json') }}", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Unity WebGL with Flask</div>
      </div>
    </div>
  </body>
</html>
